<html lang="en">

<div class="container">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/style.css">

        <title>Marc Kirsch</title>

        <div class="content">
            <div class="header">
                <div id="name">
                    <h1>Marc Kirsch</h1>
                </div>

                <div id="menu">
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </head>


    <body>
        <p>
        
           <h2>About Me</h2>

            <hr>
        
            <img src="https://loremflickr.com/320/240" alt="Placeholder Image">
            
            I was born in raised in Dallas, Texas, and went to school in Plano. In middle school and high school I played trumpet in the school marching and jazz bands. I also played sports throughout my childhood. Music and sports have a big role in my life; I took part in college intramurals, I've become commissioner of my group of friends' fantasy leage, and have been going to classic rock concerts with my family for as long as I can remember.

        </p>
        
    </body>
</div>
</html>